This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            680 strings with 7052 characters,
and the built_in function-call counts, 5849 in all, are:
= -- 534
> -- 309
< -- 12
+ -- 106
- -- 93
* -- 441
:= -- 915
add.period$ -- 52
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 281
empty$ -- 498
format.name$ -- 117
if$ -- 1237
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 86
num.names$ -- 52
pop$ -- 121
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 175
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 198
