\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zorzan2025}
\citation{madhusudhan2018}
\citation{gardner2023}
\citation{marquez2018}
\citation{vasist2023}
\citation{gebhard2024}
\citation{zorzan2025}
\citation{arney2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{skilling2004}
\citation{marquez2018}
\citation{vasist2023}
\citation{gebhard2024}
\citation{zorzan2025}
\citation{wang2017}
\citation{leung2019}
\citation{ansdell2018}
\citation{zorzan2025}
\citation{arney2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian atmospheric retrieval.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine learning retrieval.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INARA ATMOS.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1D CNNs for sequential scientific data.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{Dataset}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}INARA ATMOS}{2}{subsection.3.1}\protected@file@percent }
\citation{zorzan2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D CNN architecture. Four convolutional blocks progressively compress the 101-level altitude dimension; a shared projection layer produces a 128-dimensional embedding fed to 12 independent per-molecule output heads. Total parameters: 368{,}588. }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{1D CNN architecture. Four convolutional blocks progressively compress the 101-level altitude dimension; a shared projection layer produces a 128-dimensional embedding fed to 12 independent per-molecule output heads. Total parameters: 368{,}588}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Input features.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Targets.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectra normalisation.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target normalisation.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCA features.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Degenerate molecules}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:degenerate}{{3.3}{3}{Degenerate molecules}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{3}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D CNN}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:cnn}{{4.1}{3}{1D CNN}{subsection.4.1}{}}
\citation{loshchilov2019}
\citation{loshchilov2017}
\@writefile{toc}{\contentsline {paragraph}{Backbone.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared head.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-molecule heads.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MLP Ablation}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mlp}{{4.2}{4}{MLP Ablation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest Baseline}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:rf}{{4.3}{4}{Random Forest Baseline}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Protocol}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:training}{{4.4}{4}{Training Protocol}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Metrics}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test $R^2$ (mean $\pm $ 1 s.d., 5 seeds) at $N_{\text  {train}} = 86{,}800$. CNN uses the full training split; RF is capped at 10{,}000 samples. $\dagger $\,NH$_3$ is constant at the detection floor; RF gets $R^2=1.0$ trivially, CNN shows seed-level variance around this floor. }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:main}{{1}{5}{Test $R^2$ (mean $\pm $ 1 s.d., 5 seeds) at $N_{\text {train}} = 86{,}800$. CNN uses the full training split; RF is capped at 10{,}000 samples. $\dagger $\,NH$_3$ is constant at the detection floor; RF gets $R^2=1.0$ trivially, CNN shows seed-level variance around this floor}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling Study}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:exp_scaling}{{5.1}{5}{Scaling Study}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MLP Ablation}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:exp_ablation}{{5.2}{5}{MLP Ablation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-Seed Validation}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp_multiseed}{{5.3}{5}{Multi-Seed Validation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Results}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-molecule test $R^2$ (mean $\pm $ 1 s.d.\ over 5 seeds) for the 1D CNN and Random Forest. Error bars for the CNN are smaller than the marker width for all active molecules. }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multiseed}{{2}{6}{Per-molecule test $R^2$ (mean $\pm $ 1 s.d.\ over 5 seeds) for the 1D CNN and Random Forest. Error bars for the CNN are smaller than the marker width for all active molecules}{figure.caption.15}{}}
\newlabel{fig:scaling}{{3a}{6}{Mean $R^2$ (10 active molecules) vs $N_{\text {train}}$}{figure.caption.16}{}}
\newlabel{sub@fig:scaling}{{a}{6}{Mean $R^2$ (10 active molecules) vs $N_{\text {train}}$}{figure.caption.16}{}}
\newlabel{fig:h2o}{{3b}{6}{H$_2$O $R^2$ vs $N_{\text {train}}$}{figure.caption.16}{}}
\newlabel{sub@fig:h2o}{{b}{6}{H$_2$O $R^2$ vs $N_{\text {train}}$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling behaviour of all three models. (a)~Both deep models saturate near 50K; RF plateaus at $\approx $0.86 regardless of scale. (b)~H$_2$O requires $\geq $50K samples for deep models to reach $R^2 > 0.99$.}}{6}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scaling_combined}{{3}{6}{Scaling behaviour of all three models. (a)~Both deep models saturate near 50K; RF plateaus at $\approx $0.86 regardless of scale. (b)~H$_2$O requires $\geq $50K samples for deep models to reach $R^2 > 0.99$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scaling Analysis}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:scaling}{{6.2}{6}{Scaling Analysis}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean $R^2$ on 10 active molecules across training set sizes. }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:scaling}{{2}{7}{Mean $R^2$ on 10 active molecules across training set sizes}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-molecule $R^2$ difference CNN$-$MLP at $N=86{,}800$ (scaled by $10^3$). All differences are positive ($<$3 molecules within $\pm 10^{-4}$). Mean $= +7.2 \times 10^{-4}$. }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:delta}{{4}{7}{Per-molecule $R^2$ difference CNN$-$MLP at $N=86{,}800$ (scaled by $10^3$). All differences are positive ($<$3 molecules within $\pm 10^{-4}$). Mean $= +7.2 \times 10^{-4}$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}H$_2$O Is Learnable}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:h2o}{{6.3}{7}{H\texorpdfstring {$_2$}{2}O Is Learnable}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Architecture Ablation: CNN vs MLP}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ablation}{{6.4}{7}{Architecture Ablation: CNN vs MLP}{subsection.6.4}{}}
\citation{vasist2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN predicted vs.\ true $\log _{10}$ surface abundance on the held-out test set (18{,}600 samples). Each panel shows one active molecule. }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scatter}{{5}{8}{CNN predicted vs.\ true $\log _{10}$ surface abundance on the held-out test set (18{,}600 samples). Each panel shows one active molecule}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Predicted vs.\ True Scatter Plots}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does convolution not help?}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data efficiency vs.\ the full INARA corpus.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point estimates vs.\ posterior distributions.}{8}{section*.22}\protected@file@percent }
\citation{zorzan2025}
\bibstyle{tmlr}
\bibdata{references}
\bibcite{ansdell2018}{{1}{2018}{{Ansdell et~al.}}{{}}}
\bibcite{arney2016}{{2}{2016}{{Arney et~al.}}{{}}}
\bibcite{gardner2023}{{3}{2023}{{Gardner et~al.}}{{}}}
\bibcite{gebhard2024}{{4}{2024}{{Gebhard et~al.}}{{}}}
\bibcite{leung2019}{{5}{2019}{{Leung \& Bovy}}{{Leung and Bovy}}}
\@writefile{toc}{\contentsline {paragraph}{NH$_3$ degeneracy.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\bibcite{loshchilov2017}{{6}{2017}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{loshchilov2019}{{7}{2019}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{madhusudhan2018}{{8}{2018}{{Madhusudhan}}{{}}}
\bibcite{marquez2018}{{9}{2018}{{M{\'a}rquez-Neila et~al.}}{{M{\'a}rquez-Neila, Fisher, Sznitman, and Heng}}}
\bibcite{skilling2004}{{10}{2004}{{Skilling}}{{}}}
\bibcite{vasist2023}{{11}{2023}{{Vasist et~al.}}{{Vasist, Rozet, Absil, Mollire, Nasedkin, and Louppe}}}
\bibcite{wang2017}{{12}{2017}{{Wang et~al.}}{{Wang, Yan, and Oates}}}
\bibcite{zorzan2025}{{13}{2025}{{Zorzan et~al.}}{{}}}
\gdef \@abspage@last{10}
