\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ansdell et~al.(2018)]{ansdell2018}
Megan Ansdell et~al.
\newblock Scientific domain knowledge improves exoplanet transit classification
  with deep learning.
\newblock \emph{The Astrophysical Journal Letters}, 869\penalty0 (1):\penalty0
  L7, 2018.
\newblock \doi{10.3847/2041-8213/aaf23d}.

\bibitem[Arney et~al.(2016)]{arney2016}
Giada Arney et~al.
\newblock The pale orange dot: The spectrum and habitability of hazy archean
  {Earth}.
\newblock \emph{Astrobiology}, 16\penalty0 (11):\penalty0 873--899, 2016.
\newblock \doi{10.1089/ast.2015.1422}.

\bibitem[Gardner et~al.(2023)]{gardner2023}
Jonathan~P. Gardner et~al.
\newblock The {James Webb Space Telescope} mission.
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  135:\penalty0 068001, 2023.
\newblock \doi{10.1086/725157}.

\bibitem[Gebhard et~al.(2024)]{gebhard2024}
Timothy~D. Gebhard et~al.
\newblock Flow matching for scalable simulation-based inference.
\newblock \emph{Astronomy \& Astrophysics}, 2024.
\newblock arXiv:2305.17161.

\bibitem[Leung and Bovy(2019)]{leung2019}
Henry~W. Leung and Jo~Bovy.
\newblock Deep learning of multi-element abundances from high-resolution
  spectroscopic data.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  483\penalty0 (3):\penalty0 3255--3277, 2019.
\newblock \doi{10.1093/mnras/sty3217}.

\bibitem[Loshchilov and Hutter(2017)]{loshchilov2017}
Ilya Loshchilov and Frank Hutter.
\newblock {SGDR}: Stochastic gradient descent with warm restarts.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.
\newblock URL \url{https://openreview.net/forum?id=Bjf73e9lx}.

\bibitem[Loshchilov and Hutter(2019)]{loshchilov2019}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.
\newblock URL \url{https://openreview.net/forum?id=Bkg6RiCqY7}.

\bibitem[Madhusudhan(2018)]{madhusudhan2018}
Nikku Madhusudhan.
\newblock Atmospheric retrieval of exoplanets.
\newblock \emph{Handbook of Exoplanets}, 2018.
\newblock \doi{10.1007/978-3-319-55333-7_16}.

\bibitem[M{\'a}rquez-Neila et~al.(2018)M{\'a}rquez-Neila, Fisher, Sznitman, and
  Heng]{marquez2018}
Pablo M{\'a}rquez-Neila, Chloe Fisher, Raphael Sznitman, and Kevin Heng.
\newblock Supervised machine learning for analysing spectra of exoplanetary
  atmospheres.
\newblock \emph{Nature Astronomy}, 2:\penalty0 719--724, 2018.
\newblock \doi{10.1038/s41550-018-0504-2}.

\bibitem[Skilling(2004)]{skilling2004}
John Skilling.
\newblock Nested sampling.
\newblock In \emph{AIP Conference Proceedings}, volume 735, pages 395--405,
  2004.
\newblock \doi{10.1063/1.1835238}.

\bibitem[Vasist et~al.(2023)Vasist, Rozet, Absil, Mollire, Nasedkin, and
  Louppe]{vasist2023}
Malavika Vasist, Fran{\c c}ois Rozet, Olivier Absil, Paul Mollire, Evert
  Nasedkin, and Gilles Louppe.
\newblock Neural posterior estimation for exoplanetary atmospheric retrieval.
\newblock \emph{Astronomy \& Astrophysics}, 672:\penalty0 A147, 2023.
\newblock \doi{10.1051/0004-6361/202245263}.

\bibitem[Wang et~al.(2017)Wang, Yan, and Oates]{wang2017}
Zhiguang Wang, Weizhong Yan, and Tim Oates.
\newblock Time series classification from scratch with deep neural networks: A
  strong baseline.
\newblock In \emph{International Joint Conference on Neural Networks (IJCNN)},
  2017.
\newblock \doi{10.1109/IJCNN.2017.7966039}.

\bibitem[Zorzan et~al.(2025)]{zorzan2025}
Simone Zorzan et~al.
\newblock {INARA}: A machine learning dataset for exoplanet atmospheric
  retrieval.
\newblock \emph{The Astrophysical Journal Supplement Series}, 277\penalty0
  (38), 2025.
\newblock \doi{10.3847/1538-4365/ad9230}.

\end{thebibliography}
